Date : 2022-11-30 02:36:44
Directory : d:\Web_Developement_Base\_college\lab_exam_practice\daa
Total : 67 files,  2844 codes, 283 comments, 572 blanks, all 3699 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |         65 |      2,786 |        283 |        565 |      3,634 |
| C++      |          1 |         57 |          0 |          6 |         63 |
| Markdown |          1 |          1 |          0 |          1 |          2 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                   |         67 |      2,844 |        283 |        572 |      3,699 |
| 8_queen                                                                                             |          1 |         58 |          2 |          6 |         66 |
| bfs_dfs                                                                                             |         13 |        466 |        108 |         98 |        672 |
| djikstra                                                                                            |          8 |        304 |        117 |         70 |        491 |
| floyd_warshal                                                                                       |          3 |         79 |         14 |         12 |        105 |
| graph_coloring                                                                                      |          1 |         59 |          0 |          2 |         61 |
| knapsack_job                                                                                        |          5 |        216 |          1 |         52 |        269 |
| kruskal                                                                                             |          1 |         81 |         11 |         12 |        104 |
| labImplementation                                                                                   |         13 |        801 |          9 |        179 |        989 |
| labImplementation\fwd (1)                                                                           |          4 |        322 |          3 |         53 |        378 |
| matrixchain                                                                                         |          3 |        183 |          0 |         32 |        215 |
| merge_binary                                                                                        |          5 |        104 |          3 |         18 |        125 |
| prims                                                                                               |          3 |        151 |         10 |         18 |        179 |
| quicksort_maximum                                                                                   |          6 |        278 |          8 |         57 |        343 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                            | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Web_Developement_Base\_college\lab_exam_practice\daa\8_queen\nqueen.class.c                      | C        |         58 |          2 |          6 |         66 |
| d:\Web_Developement_Base\_college\lab_exam_practice\daa\README.md                                   | Markdown |          1 |          0 |          1 |          2 |
| d:\Web_Developement_Base\_college\lab_exam_practice\daa\bfs_dfs\bfs.c                               | C        |         68 |          6 |         13 |         87 |
| d:\Web_Developement_Base\_college\lab_exam_practice\daa\bfs_dfs\bfs.class.c                         | C        |         46 |          0 |          1 |         47 |
| d:\Web_Developement_Base\_college\lab_exam_practice\daa\bfs_dfs\bfs.d1.c                            | C        |         38 |          0 |          7 |         45 |
| d:\Web_Developement_Base\_college\lab_exam_practice\daa\bfs_dfs\bfs.d2.c                            | C        |          0 |          0 |          1 |          1 |
| d:\Web_Developement_Base\_college\lab_exam_practice\daa\bfs_dfs\bfs.d3.nc.c                         | C        |          0 |          0 |          1 |          1 |
| d:\Web_Developement_Base\_college\lab_exam_practice\daa\bfs_dfs\bfs.d4.nc.c                         | C        |          0 |          0 |          1 |          1 |
| d:\Web_Developement_Base\_college\lab_exam_practice\daa\bfs_dfs\bfs.direcrted.c                     | C        |          0 |          0 |          1 |          1 |
| d:\Web_Developement_Base\_college\lab_exam_practice\daa\bfs_dfs\bfs.figuring.out.c                  | C        |         46 |          0 |          8 |         54 |
| d:\Web_Developement_Base\_college\lab_exam_practice\daa\bfs_dfs\bfs.internet.c                      | C        |        106 |          0 |         21 |        127 |
| d:\Web_Developement_Base\_college\lab_exam_practice\daa\bfs_dfs\bfs.undirected.disconnected.c       | C        |         72 |        100 |         31 |        203 |
| d:\Web_Developement_Base\_college\lab_exam_practice\daa\bfs_dfs\dfs.c                               | C        |         44 |          2 |          1 |         47 |
| d:\Web_Developement_Base\_college\lab_exam_practice\daa\bfs_dfs\dfs.d1.c                            | C        |         27 |          0 |          7 |         34 |
| d:\Web_Developement_Base\_college\lab_exam_practice\daa\bfs_dfs\dfs.lite.c                          | C        |         19 |          0 |          5 |         24 |
| d:\Web_Developement_Base\_college\lab_exam_practice\daa\bubbleSort.c                                | C        |         37 |          0 |         10 |         47 |
| d:\Web_Developement_Base\_college\lab_exam_practice\daa\djikstra\dijkstra.programiz.c               | C        |         53 |        105 |         23 |        181 |
| d:\Web_Developement_Base\_college\lab_exam_practice\daa\djikstra\dj.c                               | C        |         73 |          5 |         11 |         89 |
| d:\Web_Developement_Base\_college\lab_exam_practice\daa\djikstra\dj.firstattempt.c                  | C        |         81 |          4 |         14 |         99 |
| d:\Web_Developement_Base\_college\lab_exam_practice\daa\djikstra\dj.p1.c                            | C        |         48 |          2 |          9 |         59 |
| d:\Web_Developement_Base\_college\lab_exam_practice\daa\djikstra\dj.p2.c                            | C        |         49 |          1 |         10 |         60 |
| d:\Web_Developement_Base\_college\lab_exam_practice\daa\djikstra\dj.p3.path.c                       | C        |          0 |          0 |          1 |          1 |
| d:\Web_Developement_Base\_college\lab_exam_practice\daa\djikstra\dj.p4.path.c                       | C        |          0 |          0 |          1 |          1 |
| d:\Web_Developement_Base\_college\lab_exam_practice\daa\djikstra\dj.p5.path.c                       | C        |          0 |          0 |          1 |          1 |
| d:\Web_Developement_Base\_college\lab_exam_practice\daa\floyd_warshal\fw.c                          | C        |         32 |          7 |          7 |         46 |
| d:\Web_Developement_Base\_college\lab_exam_practice\daa\floyd_warshal\fw.minimal.c                  | C        |         24 |          7 |          2 |         33 |
| d:\Web_Developement_Base\_college\lab_exam_practice\daa\floyd_warshal\fw.p1.c                       | C        |         23 |          0 |          3 |         26 |
| d:\Web_Developement_Base\_college\lab_exam_practice\daa\graph_coloring\gc.top.c                     | C        |         59 |          0 |          2 |         61 |
| d:\Web_Developement_Base\_college\lab_exam_practice\daa\knapsack_job\job.squencing.c                | C        |          6 |          0 |          3 |          9 |
| d:\Web_Developement_Base\_college\lab_exam_practice\daa\knapsack_job\job_sequencing.c               | C        |          1 |          0 |          1 |          2 |
| d:\Web_Developement_Base\_college\lab_exam_practice\daa\knapsack_job\knap.snack.c                   | C        |         81 |          1 |         16 |         98 |
| d:\Web_Developement_Base\_college\lab_exam_practice\daa\knapsack_job\knapsack.c                     | C        |         66 |          0 |         16 |         82 |
| d:\Web_Developement_Base\_college\lab_exam_practice\daa\knapsack_job\knapsack.for.real.c            | C        |         62 |          0 |         16 |         78 |
| d:\Web_Developement_Base\_college\lab_exam_practice\daa\kruskal\kruskal.c                           | C        |         81 |         11 |         12 |        104 |
| d:\Web_Developement_Base\_college\lab_exam_practice\daa\labImplementation\Chain.c                   | C        |         51 |          0 |         13 |         64 |
| d:\Web_Developement_Base\_college\lab_exam_practice\daa\labImplementation\Knapsack.c                | C        |         40 |          1 |         17 |         58 |
| d:\Web_Developement_Base\_college\lab_exam_practice\daa\labImplementation\bellman (1).c             | C        |         67 |          0 |         18 |         85 |
| d:\Web_Developement_Base\_college\lab_exam_practice\daa\labImplementation\bellman.c                 | C        |         64 |          2 |         18 |         84 |
| d:\Web_Developement_Base\_college\lab_exam_practice\daa\labImplementation\binary.c                  | C        |         53 |          0 |         16 |         69 |
| d:\Web_Developement_Base\_college\lab_exam_practice\daa\labImplementation\floyd.c                   | C        |         75 |          0 |          8 |         83 |
| d:\Web_Developement_Base\_college\lab_exam_practice\daa\labImplementation\fwd (1)\bellman.c         | C        |         65 |          0 |         19 |         84 |
| d:\Web_Developement_Base\_college\lab_exam_practice\daa\labImplementation\fwd (1)\knapsack.c        | C        |        141 |          0 |         19 |        160 |
| d:\Web_Developement_Base\_college\lab_exam_practice\daa\labImplementation\fwd (1)\nqueen.c          | C        |         58 |          2 |          7 |         67 |
| d:\Web_Developement_Base\_college\lab_exam_practice\daa\labImplementation\fwd (1)\queens.c          | C        |         58 |          1 |          8 |         67 |
| d:\Web_Developement_Base\_college\lab_exam_practice\daa\labImplementation\knap.c                    | C        |         41 |          1 |         17 |         59 |
| d:\Web_Developement_Base\_college\lab_exam_practice\daa\labImplementation\mergesort.c               | C        |         31 |          2 |         10 |         43 |
| d:\Web_Developement_Base\_college\lab_exam_practice\daa\labImplementation\queens (2).c              | C        |         57 |          0 |          9 |         66 |
| d:\Web_Developement_Base\_college\lab_exam_practice\daa\matrixchain\mc.c                            | C        |         37 |          0 |          6 |         43 |
| d:\Web_Developement_Base\_college\lab_exam_practice\daa\matrixchain\mc.complete.sol.c               | C        |         73 |          0 |         13 |         86 |
| d:\Web_Developement_Base\_college\lab_exam_practice\daa\matrixchain\mc.verified.c                   | C        |         73 |          0 |         13 |         86 |
| d:\Web_Developement_Base\_college\lab_exam_practice\daa\merge_binary\binary.search.c                | C        |         34 |          0 |          4 |         38 |
| d:\Web_Developement_Base\_college\lab_exam_practice\daa\merge_binary\mergeSort.c                    | C        |         47 |          3 |          6 |         56 |
| d:\Web_Developement_Base\_college\lab_exam_practice\daa\merge_binary\mergeTwoArrays.c               | C        |         23 |          0 |          6 |         29 |
| d:\Web_Developement_Base\_college\lab_exam_practice\daa\merge_binary\nc.mergeSort.p1.c              | C        |          0 |          0 |          1 |          1 |
| d:\Web_Developement_Base\_college\lab_exam_practice\daa\merge_binary\nc.mergeSort.p2.c              | C        |          0 |          0 |          1 |          1 |
| d:\Web_Developement_Base\_college\lab_exam_practice\daa\nc.knapsack.all.version.c                   | C        |          0 |          0 |          1 |          1 |
| d:\Web_Developement_Base\_college\lab_exam_practice\daa\prims\prims.c                               | C        |         41 |          2 |         11 |         54 |
| d:\Web_Developement_Base\_college\lab_exam_practice\daa\prims\prims.class.c                         | C        |         60 |          8 |          0 |         68 |
| d:\Web_Developement_Base\_college\lab_exam_practice\daa\prims\prims.orignal.c                       | C        |         50 |          0 |          7 |         57 |
| d:\Web_Developement_Base\_college\lab_exam_practice\daa\quicksort_maximum\minmax.code.c             | C        |         51 |          8 |         16 |         75 |
| d:\Web_Developement_Base\_college\lab_exam_practice\daa\quicksort_maximum\minmax.divide.conquer.cpp | C++      |         57 |          0 |          6 |         63 |
| d:\Web_Developement_Base\_college\lab_exam_practice\daa\quicksort_maximum\quicksort.c               | C        |         46 |          0 |          9 |         55 |
| d:\Web_Developement_Base\_college\lab_exam_practice\daa\quicksort_maximum\quicksort.class.c         | C        |         36 |          0 |          7 |         43 |
| d:\Web_Developement_Base\_college\lab_exam_practice\daa\quicksort_maximum\quicksort.p1.c            | C        |         44 |          0 |         10 |         54 |
| d:\Web_Developement_Base\_college\lab_exam_practice\daa\quicksort_maximum\quicksort.p2.c            | C        |         44 |          0 |          9 |         53 |
| d:\Web_Developement_Base\_college\lab_exam_practice\daa\randomArray.c                               | C        |         17 |          0 |          2 |         19 |
| d:\Web_Developement_Base\_college\lab_exam_practice\daa\test.c                                      | C        |          9 |          0 |          2 |         11 |
| Total                                                                                               |          |      2,844 |        283 |        572 |      3,699 |
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+